record=./dataset/t.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=ABLAH
evaluation.setup=-target track -ap 0.2
item.ranking=-topN 5,10,20
num.factors=32
num.max.iter=1000
learnRate=-init 0.001 -max 1
ABLAH=-batch_size 32 -cutoff 3
reg.lambda=-u 0.05 -i 0.05 -b 0.1 -s 0.1
output.setup=on -dir ./results/ABLAH/
