record=./dataset/xiami.txt
record.setup=-columns user:0,track:1,artist:2,album:3,time:4 -delim ,
recommender=CDAE
evaluation.setup=-ap 0.2 -target track
item.ranking=-topN 5,10,15,20
num.factors=100
num.max.iter=100
learnRate=-init 0.6 -max 10 
CDAE=-batch_size 256 -co 0.1 -nh 128
reg.lambda=-u 0.1 -i 0.1 -b 0.1 
output.setup=on -dir ./results/CDAE/
