record=./dataset/xiami1.txt
record.setup=-columns user:0,track:1,artist:2,album:3,time:4 -delim ,
recommender=CoFactor
evaluation.setup=-ap 0.2 -b 5.0 -target track
item.ranking=-topN 10,20
num.factors=10
num.max.iter=7
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.1
CoFactor=-k 5 -gamma 0.03 -filter 10
output.setup=on -dir ../results/