record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=DMF
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 5,10,15,20
num.factors=20
num.max.iter=100
batch_size=512
learnRate=-init 0.02 -max 1
DMF=-alpha 0.2 -k 10 -neg 5 
reg.lambda=-u 0.1 -i 0.1 -b 0.2
output.setup=on -dir ./results/DMF/
