record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=ExpoMF
evaluation.setup=-ap 0.2 -target track -b 1
item.ranking=-topN 5,10,15,20
num.factors=20
num.max.iter=100
learnRate=-init 0.01 -max 1
CDAE=-batch_size 256
reg.lambda=-u 0.1 -i 0.01 -b 0.01
output.setup=on -dir ./results/