record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=FISM
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 5
num.factors=10
num.max.iter=2
FISM=-rho 2 -alpha 0.5
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.001 -s 0.2
output.setup=on -dir ./results/