record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=IPF
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 5
IPF=-rho 0.6 -beta 0.5 -eta 0.5
output.setup=on -dir ./results/