record=./dataset/xiami.txt
record.setup=-columns user:0,track:1,artist:2,time:4 -delim ,
recommender=IPF
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 20
IPF=-rho 0.6 -beta 0.3 -eta 0.5
output.setup=on -dir ./results/