record=./dataset/log.txt
record.setup=-columns user:1,track:2,time:0 -delim ,
recommender=IPF
evaluation.setup=-target track -byTime 0.2 -sample
item.ranking=-topN 5,10
IPF=-rho 1 -beta 0.7 -eta 0.3
output.setup=on -dir ./results/