record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=MEM
evaluation.setup=-ap 0.2 -target track
item.ranking=-topN 5
num.factors=10
num.max.iter=2
learnRate=-init 0.03 -max 1
MEM=-epoch 5 -winSize 5
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/