record=../dataset/FilmTrust/trainset.txt
record.setup=-columns user:0 artist:1 track:2
recommender=MostPop
evaluation.setup=-testSet ../dataset/FilmTrust/testset.txt
item.ranking=on -topN 10
output.setup=on -dir ../results/