record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=MostPop
evaluation.setup=-byTime 0.2 -target track
item.ranking=-topN 5
output.setup=on -dir ./results/