record=./dataset/xiami.txt
record.setup=-columns user:0,track:1,artist:2,time:4 -delim ,
recommender=MostPop
evaluation.setup=-byTime 0.2 -target track
item.ranking=-topN 5,10
output.setup=on -dir ./results/