record=./dataset/xiami1.txt
record.setup=-columns user:0,track:1,artist:2,album:3,time:4 -delim ,
recommender=NeuTrans
evaluation.setup=-target track -byTime 0.2 
item.ranking=-topN 5,10,15,20
num.factors=64
num.max.iter=1000
batch_size=512
NeuTrans=-alpha 0.2 -k 10 -neg 5
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.02 -i 0.01 -b 0.2 
output.setup=on -dir ./results/NeuTrans/
