record=./dataset/test.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=NGCF
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 5,10
num.factors=64
num.max.iter=100
batch_size=16
learnRate=-init 0.003 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ../results/NGCF/
