record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
evaluation.setup=-target track -byTime 0.2
recommender=SocialMR
item.ranking=-topN 5
num.factors=10
num.max.iter=30
SocialMR=-T 5 -L 20 -l 50 -w 5 -k 5 -a 0.1 -ep 5 -neg 5 -r 0.03
learnRate=-init 0.05 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/
