record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
evaluation.setup=-target track -byTime 0.2
recommender=SocialMR
item.ranking=-topN 5
num.factors=10
num.max.iter=20
SocialMR=-T 10 -L 20 -l 30 -w 5 -k 20 -a 0.5 -ep 10
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.01 -s 0.2
output.setup=on -dir ../results/
