record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=Song2vec
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 5,10,15,20
num.factors=20
num.max.iter=10
learnRate=-init 0.02 -max 1
Song2vec=-alpha 0.5 -k 10
reg.lambda=-u 1 -i 0.1 -b 0.2 -s 0.2
output.setup=on -dir ./results/
