record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
evaluation.setup=-target track -byTime 0.2 -sample
recommender=UserKNN
item.ranking=-topN 5,10,15,20
num.neighbors=20
output.setup=on -dir ./results/