record=./dataset/ratings.txt
record.setup=-columns user:0,track:1 -delim
recommender=WRMF
evaluation.setup=-target track -ap 0.2
item.ranking=-topN 5,10
num.factors=10
num.max.iter=30
learnRate=-init 0.02 -max 1
reg.lambda=-u 100 -i 0.1 -b 0.2 -s 0.2
output.setup=on -dir ./results/