record=./dataset/log.txt
record.setup=-columns user:1,track:2,artist:3,time:0 -delim ,
recommender=WRMF
evaluation.setup=-target track -byTime 0.2
item.ranking=-topN 5,10
num.factors=10
num.max.iter=5
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.1 -i 0.1 -b 0.2 -s 0.2
output.setup=on -dir ./results/